# solcJ

./: .gitignore  README.md  build.gradle  instructions.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/linux/: .travis.yml  Dockerfile  README.md  run.sh
scripts/win/: run.bat
src/main/java/org/ethereum/solcJ/: SolcVersion.java
src/main/resources/native/linux/solc/: solc
src/main/resources/native/mac/solc/: file.list  libsoldevcore.dylib  libsolevmasm.dylib  libsoljson.dylib  solc
src/main/resources/native/win/solc/: file.list
src/test/java/: LibraryTest.java
