group 'org.ethereum'
version '0.4.4'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.properties['bintrayUser']
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.properties['bintrayApiKey']
    configurations = ['archives']

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    override = false

    pkg {
        userOrg = 'ethereum'
        repo = 'maven'
        name = 'org.ethereum.solcJ-all'
        licenses = []
        vcsUrl = 'https://github.com/ether-camp/solcJ.git'
        labels = ['Solidity']
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = ''
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.11"
}

test {
    testLogging.showStandardStreams = true

    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
