plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'de.undercouch.download' version '3.4.3'
}

group 'org.ethereum'
version '0.5.1'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.properties['bintrayUser']
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.properties['bintrayApiKey']
    configurations = ['archives']

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    override = false

    pkg {
        userOrg = 'ethereum'
        repo = 'maven'
        name = 'org.ethereum.solcJ-all'
        licenses = []
        vcsUrl = 'https://github.com/ether-camp/solcJ.git'
        labels = ['Solidity']
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = ''
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.11"
}

test {
    testLogging.showStandardStreams = true

    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

task downloadStaticLinuxFile(type: Download) {
    src "https://github.com/ethereum/solidity/releases/download/v${version}/solc-static-linux"
    dest "${projectDir}/src/main/resources/native/linux/solc/solc"
}

task downloadWindowsZipFile(type: Download) {
    src "https://github.com/ethereum/solidity/releases/download/v${version}/solidity-windows.zip"
    dest new File("${buildDir}/tmp", 'solidity-windows.zip')
}

task unzipFile(dependsOn: downloadWindowsZipFile, type: Copy) {
    from zipTree(downloadWindowsZipFile.dest)
    into "${projectDir}/src/main/resources/native/win/solc"
}

task cleanUpFiles(dependsOn: unzipFile, type: Delete) {
    delete "${projectDir}/src/main/resources/native/win/solc/soltest.exe"
}

assemble.dependsOn downloadStaticLinuxFile
assemble.dependsOn cleanUpFiles


